<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/your_site_url_addressimages/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Nested dataframes to explain Trump&#39;s winning by race, across regions"/>
  <meta name="twitter:description" content="Continuing my analysis on the Election Results by county, here I use nested dataframes to estimate different logistic regression models explaining Trump&rsquo;s victory by race for each region."/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Nested dataframes to explain Trump&#39;s winning by race, across regions &middot; d4tagirl</title>
		<link rel="shortcut icon" href="/your_site_url_addressimages/favicon.ico">
		<link rel="stylesheet" href="/your_site_url_addresscss/style.css">
		<link rel="stylesheet" href="/your_site_url_addresscss/highlight.css">

		
		<link rel="stylesheet" href="/your_site_url_addresscss/font-awesome.min.css">
		

		
		<link href="/your_site_url_address/index.xml" rel="alternate" type="application/rss+xml" title="d4tagirl" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/your_site_url_address'> <span class="arrow">←</span>Home</a>
	
	<a href='/your_site_url_addressposts'>Archive</a>
	<a href='/your_site_url_addresstags'>Tags</a>
	<a href='/your_site_url_addressabout'>About</a>

	

	
	<a class="cta" href="/your_site_url_address/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Nested dataframes to explain Trump&#39;s winning by race, across regions
                    </h1>
                    <h2 class="headline">
                    Jan 1, 0001 00:00
                    · 1414 words
                    · 7 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/your_site_url_addresstags/rstats">rstats</a>
                          
                              <a href="/your_site_url_addresstags/r">r</a>
                          
                              <a href="/your_site_url_addresstags/nested-dataframes">nested dataframes</a>
                          
                              <a href="/your_site_url_addresstags/nest">nest</a>
                          
                              <a href="/your_site_url_addresstags/tidyr">tidyr</a>
                          
                              <a href="/your_site_url_addresstags/purrr">purrr</a>
                          
                              <a href="/your_site_url_addresstags/broom">broom</a>
                          
                              <a href="/your_site_url_addresstags/map">map</a>
                          
                              <a href="/your_site_url_addresstags/logistic-regression">logistic regression</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#the-data">The data</a></li>
<li><a href="#quantile-analysis">Quantile Analysis</a></li>
<li><a href="#nested-dataframes">Nested dataframes</a>
<ul>
<li>
<ul>
<li><a href="#trump-white-alone-model-by-region"><code>Trump ~ white_alone</code> model by region</a></li>
<li><a href="#trump-black-model-by-region"><code>Trump ~ black</code> model by region</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>Continuing my analysis on the Election Results by county, here I use nested dataframes to estimate different logistic regression models explaining Trump&rsquo;s victory by race for each region.</p>

<p>It&rsquo;s been a while since I learned about nested dataframes to estimate different models across different groups of observations. Actually it was when I took David Robinson&rsquo;s Datacamp course: <a href="https://www.datacamp.com/courses/exploratory-data-analysis-in-r-case-study">Exploratory Data Analysis in R: Case Study</a> and I found it really useful! The other day I was listening to the <a href="https://soundcloud.com/nssd-podcast/episode-31-the-word-youre-looking-for-is-magical">31st episode of the Not So Standard Deviations</a> when Hilary started talking about nested dataframes and how it could be not completely straightforward for everyone to appreciate how useful this could be. That&rsquo;s when it hit me: I had to write about this!</p>

<h1 id="the-data">The data</h1>

<p>Continuing with the same dataframe from <a href="{% post_url 2017-01-23-what-demographics-voted-for-trump %}">my post about the analysis of counties characteristics that made Trump the winner of the US 2017 Election</a> {:target=&rdquo;_blank&rdquo;} now I examine it by region.</p>

<p>For that I load the data first.</p>

<pre><code>## Error in readChar(con, 5L, useBytes = TRUE): cannot open the connection
</code></pre>

<pre><code class="language-r">load(&quot;trump-rpart.Rdata&quot;)
</code></pre>

<h1 id="quantile-analysis">Quantile Analysis</h1>

<p>To analyze how the results were different across some characteristics&rsquo; quintiles, I define a function using <code>partial</code> from <code>purrr</code> package. Why? <em>Because I just learnt it!</em> To calculate quintiles I use the same parameter one and again for the <code>ntile</code> function (<code>n = 5</code>) to find the quintiles. (This idea came from <a href="https://twitter.com/vsbuffalo/status/829756941501034496">this very popular Tweet</a> that has been around this past few days).</p>

<pre><code class="language-r">library(dplyr)
library(ggplot2)
library(purrr)

nt &lt;- partial(ntile, n = 5)

votes &lt;- votes %&gt;%
  mutate(white_alone_q    = nt(white_alone),
         white_q          = nt(white),
         black_q          = nt(black),
         hisp_latin_q     = nt(hisp_latin),
         edu_batch_q      = nt(edu_batchelors),
         urban_q          = nt(housing_units_multistruct),
         income_q         = nt(income))
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">knitr::kable(head(votes))
</code></pre>

<pre><code>## Error in head(votes): object 'votes' not found
</code></pre>

<p>Once I have that, I define a function <code>group_quintiles</code> whose input is a dataframe that has already has a column name <code>q</code> (the column with the quintiles) and groups by it and calculates a the portion of counties that voted for Trump for each quintile. I use it for every characteristic I&rsquo;m interested in.</p>

<pre><code class="language-r">group_quitiles &lt;- function(x){
  x %&gt;% 
  group_by(q) %&gt;% 
  summarize(mean_Trump = mean(pref_cand_T == 1))
}

black_quintiles &lt;- votes %&gt;% 
  mutate(q = black_q) %&gt;%
  group_quitiles()
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">white_alone_quintiles &lt;- votes %&gt;% 
  mutate(q = white_alone_q) %&gt;% 
  group_quitiles()
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">white_quintiles &lt;- votes %&gt;% 
  mutate(q = white_q) %&gt;% 
  group_quitiles()
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">hisp_latin_quintiles &lt;- votes %&gt;% 
  mutate(q = hisp_latin_q) %&gt;% 
  group_quitiles()  
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">edu_batch_quintiles &lt;- votes %&gt;% 
  mutate(q = edu_batch_q) %&gt;% 
  group_quitiles()
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">urban_quintiles &lt;- votes %&gt;% 
  mutate(q = urban_q) %&gt;% 
  group_quitiles()
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">income_quintiles &lt;- votes %&gt;% 
  mutate(q = income_q) %&gt;%
  group_quitiles() 
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">library(knitr)
knitr::kable(black_quintiles, align = 'l')
</code></pre>

<pre><code>## Error in knitr::kable(black_quintiles, align = &quot;l&quot;): object 'black_quintiles' not found
</code></pre>

<p>I thought it would be more visual to see these results in a plot, so I define this other function that takes a dataframe as an input, and returns a plot. I did that so I didn&rsquo;t have to write for every characteristic the same (long!) code again and again. So lets plot!</p>

<pre><code class="language-r">plot_quintiles &lt;- function(x){
  x %&gt;% 
  ggplot(aes(x = q, y = mean_Trump)) + 
  geom_point() + 
  ylim(0, 1) +
  labs(title = deparse(substitute(x))) +
  theme_bw() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank(),
        plot.title = element_text(size = 12),
        axis.line = element_line(colour = &quot;grey&quot;), legend.position = &quot;bottom&quot;, 
        panel.border = element_blank()) +
  geom_segment(aes(x = q, y = -Inf, 
                   xend = q, yend = mean_Trump),
               size = 0.2)
}

library(gridExtra)
library(grid)

grid.arrange(plot_quintiles(white_alone_quintiles), plot_quintiles(white_quintiles), 
             plot_quintiles(black_quintiles),       plot_quintiles(hisp_latin_quintiles), 
             plot_quintiles(edu_batch_quintiles),   plot_quintiles(urban_quintiles),
             plot_quintiles(income_quintiles), 
             nrow = 4,
             top = textGrob(&quot;% of counties that voted for Trump, among characteristics' quintiles&quot;, 
                            gp = gpar(fontsize = 15)))
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'white_alone_quintiles' not found
</code></pre>

<p>Results imply that the lower the <code>white</code> and <code>white_alone</code> quintile, the less those counties voted for Trump (especially the lowest quintile!). The opposite happens with <code>black</code> and <code>hisp_latin</code>, and also with what I called <code>urban</code>, which is the amount of housing units in multi-unit structures (you can <a href="{% post_url 2017-01-23-what-demographics-voted-for-trump %}">check the meaning of this variables in my previous post</a> {:target=&rdquo;_blank&rdquo;}). With <code>edu_batch</code> and <code>income</code> we can se a inverted &ldquo;U&rdquo;: the lowest and highest quintiles are the counties that had less proportion of votes for Trump. For the <code>income</code>, this is where you see this <em>middle class</em> support that Trump had.</p>

<h1 id="nested-dataframes">Nested dataframes</h1>

<p>Now let&rsquo;s have some fun with Nested Dataframes! As I want to analyze the difference by region, I load the <code>datasets</code> package that has all states and regions, and joined it to the <code>votes</code>dataframe I&rsquo;m working with.</p>

<pre><code class="language-r">library(datasets)
regions &lt;- tibble(state.region, state.abb)

votes &lt;- votes %&gt;% 
  inner_join(regions, 
             by = c(&quot;state_abbr&quot; = &quot;state.abb&quot;))
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r"># study race and % votes for each candidates by_region
by_region &lt;- votes %&gt;% 
  group_by(state.region) %&gt;% 
  summarise(mean_white       = mean(white),
            mean_white_alone = mean(white_alone),
            mean_black       = mean(black),
            mean_hisp_latin  = mean(hisp_latin),
            mean_edu_batch   = mean(edu_batchelors),
            mean_hisp_latin  = mean(hisp_latin),
            mean_urban       = mean(housing_units_multistruct),
            mean_income      = mean(income),
            mean_trump       = mean(Trump),
            mean_clinton     = mean(Clinton))
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">knitr::kable(by_region)
</code></pre>

<pre><code>## Error in knitr::kable(by_region): object 'by_region' not found
</code></pre>

<p>We can see some differences in characteristics across the regions, but lets check what happens if we fit a logistic regression (because my response variable is binary) to each region and see if we discover some differences between them!</p>

<h3 id="trump-white-alone-model-by-region"><code>Trump ~ white_alone</code> model by region</h3>

<p>First I do it using <code>white_alone</code> as an explanatory variable. I use the <code>nest</code> function of the <code>tidyr</code> package, to make a dataframe that contains a list column m ade of dataframes! As I used <code>nest(-state_region)</code> it has one column with the <code>state_region</code> and the other is the list column with a dataframe for every <code>state_region</code>. Then I use the <code>purr::map</code> function to fit a model to each dataframe in the list column mentioned before. Finaly I use the <code>broom::tidy</code> function to retrieve the tidy results of my models and filtered only the slopes. As I prefer the Odds Ratio rather then the coefficients for interpretation, I calculate them also.</p>

<pre><code class="language-r">library(tidyr)
library(purrr)
library(broom)

by_region_white_alone &lt;- votes %&gt;% 
  nest(-state.region) %&gt;% 
  mutate(models = map(data, ~ glm(pref_cand_T ~ white_alone, ., 
                                  family = &quot;binomial&quot;))) %&gt;% 
  unnest(map(models, tidy)) %&gt;% 
  filter(term == &quot;white_alone&quot;) %&gt;%
  mutate(OR = exp(estimate))
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">knitr::kable(by_region_white_alone)
</code></pre>

<pre><code>## Error in knitr::kable(by_region_white_alone): object 'by_region_white_alone' not found
</code></pre>

<p>This means that for a one-unit increase in <code>white_alone</code> population in the South region, we would expect to see about 13% increase in the odds of voting for Trump. For the West region, the expected increase would be 5%.</p>

<p>This is the kind of analysis you can perform using nested dataframes, pretty amazing, ha?</p>

<h3 id="trump-black-model-by-region"><code>Trump ~ black</code> model by region</h3>

<p>I do the same using <code>black</code> to explain Trump percentage of votes in counties.</p>

<pre><code class="language-r">by_region_black &lt;- votes %&gt;% 
  nest(-state.region) %&gt;% 
  mutate(models = map(data, ~ glm(pref_cand_T ~ black, ., 
                                  family = &quot;binomial&quot;))) %&gt;% 
  unnest(map(models, tidy)) %&gt;% 
  filter(term == &quot;black&quot;) %&gt;%
  mutate(OR = exp(estimate))
</code></pre>

<pre><code>## Error in eval(lhs, parent, parent): object 'votes' not found
</code></pre>

<pre><code class="language-r">knitr::kable(by_region_black)
</code></pre>

<pre><code>## Error in knitr::kable(by_region_black): object 'by_region_black' not found
</code></pre>

<p>In this case for a one-unit increase in <code>black</code> population in the South region, we would expect to see about 8% reduction in the odds of voting for Trump. For the West region, the expected decrease would be 29%.</p>

<p>We can see this in a plot also (I loooove plots!), where the blue dots represent <code>black</code> population and the red ones represent <code>white_alone</code> population.</p>

<pre><code class="language-r">ggplot() +
  geom_point(data = by_region_black, aes(x = reorder(state.region, OR), y = OR), color = &quot;blue&quot;) +
  geom_point(data = by_region_white_alone, aes(x = reorder(state.region, OR), y = OR), color = &quot;red&quot;) +
  geom_hline(yintercept = 1) +
  theme_bw() +
  theme(axis.title.x = element_blank(),
        axis.line = element_line(colour = &quot;grey&quot;), legend.position = &quot;bottom&quot;, 
        panel.grid.major = element_blank(), panel.border = element_blank())
</code></pre>

<pre><code>## Error in fortify(data): object 'by_region_black' not found
</code></pre>

<p>And that is it! This is my humble contribution to show how useful nested dataframes can be when you want to estimate different models for different groups!</p>

<p>The R Markdown I used to generate this post is <a href="https://github.com/d4tagirl/d4tagirl.com/blob/master/_source/using-nested-dataframes-to-explain-trump-s-winning-by-race-across-income-quintiles/2017-02-13-using-nested-dataframes-to-explain-trump-s-winning-by-race-across-income-quintiles.Rmd">available here</a>.</p>

<p>Thank you for making it until here! Please comment if you have suggestions or you find that I could do something  better ;) You can also <a href="https://twitter.com/intent/tweet?user_id=114258616">mention me on Twitter if you prefer!</a></p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fyour_site_url_address%2f1%2f01%2f01%2fcontent%2fpost%2f2017-02-13-using-nested-dataframes-to-explain-trump-s-winning-by-race-across-income-quintiles%2f - Nested%20dataframes%20to%20explain%20Trump%27s%20winning%20by%20race%2c%20across%20regions by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/nodejh">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/nodejh">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/nodejh">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/your_site_url_addressjs/jquery-3.3.1.min.js"></script>
<script src="/your_site_url_addressjs/main.js"></script>
<script src="/your_site_url_addressjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
