<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Rstudio::conf diversity scholarships for the win!"/>
  <meta name="twitter:description" content="Applications for the rstudio::conf(2019) are now open! Last year I was lucky enough to be the receipient of an international diversity scholarships to attend rstudio::conf(2018). This is why I think you should apply to get one!"/>
  
    <meta name="twitter:site" content="@114258616"/>
  
  
  
  
    <meta name="twitter:creator" content="@Daniela Vázquez"/>
  



		
		<meta name="author" content="Daniela Vázquez">
		<meta name="description" content="A blog about a girl who found her way into data science :)">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Rstudio::conf diversity scholarships for the win! &middot; d4tagirl</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> Home</a>
	
	<a href='/about'>About</a>
	<a href='/talks'>Talks</a>
	<a href='/community'>Community</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Rstudio::conf diversity scholarships for the win!
                    </h1>
                    <h2 class="headline">
                        Aug 16, 2018  
                    · 1353 words
                    · 7 minute read 
                    </h2>
                </header>
                
                <br>
                <br>
                <section id="post-body">
                    

<p><a href="https://blog.rstudio.com/2018/08/10/rstudio-conf-2019-diversity-scholarships/">Applications for the rstudio::conf(2019) are now open</a>! Last year I was lucky enough to be the receipient of an international diversity scholarships to attend
rstudio::conf(2018). It was hard to believe at first, but it was true!</p>

<p>I live in Uruguay, South America, so it&rsquo;s extra expensive for me to attend R conferences that are mainly hosted far away from here. There is now a clear community effort in building a stronger latin american R community, take a look at <a href="https://latin-r.com/">LatinR 2018 in Argentina</a> and <a href="https://www.conectar2019.org/">ConectaR 2019 in Costa Rica</a>! But this was hardly the case in previous years.</p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/mapContinentUru.jpeg" style="float: center; width: 50%; margin-left: 25%; margin-right: 25%;"></p>

<h1 id="the-application">The application</h1>

<p>By the time to apply for the scholarship, I was going through an <em>&ldquo;I won&rsquo;t lose anything if I try&rdquo;</em> phase that led me to apply to all of the R conferences that I could, even when I wasn&rsquo;t having any positive responses. It was pretty obvious to me that they could use the money to finance 3 or 4 people from around, instead of only me having greater impact! And I was at peace with that. But I wanted to know what it felt like to <em>live</em> the R community in person, a community I was being a part of for more than a year by then. So I tried one more time.</p>

<p>I know it is hard to express all your excitement and how you expect to impact your community with what you&rsquo;ll learn in a couple of sentences&hellip; Just in case you are looking for inspiration, you can check my application out!</p>

<blockquote>
<p><em><strong>Please briefly describe why you are good candidate for the diversity scholarship</strong></em></p>

<p><em>I’m an economist who transitioned into Data Science a few years ago, in a country where most companies don’t yet know what Data Science is. I’m an R-Ladies Buenos Aires co-organizer and a NASA Datanaut (I love communities!), and as there wasn’t any Data Science community in Uruguay, I started R-Ladies Montevideo (our first meetup will be next week!) ☺ I also have a blog where I try to combine posts in English and Spanish, to reach more people (there are not as many resources in Spanish as I would like) and share what I think will help others.</em></p>

<p><em><strong>What you want to get out of rstudio::conf?</strong></em></p>

<p><em>In addition of learning a lot of cool stuff, I am looking forward to meeting all these amazing people in the R community. I am in touch with a lot of them through Twitter and Slack on a daily basis, especially R-Ladies, and it would be awesome to finally get to know many of them. I want to gather the experience of other communities so I can be a better host and make the most of R-Ladies Montevideo and Buenos Aires’ communities.</em></p>
</blockquote>

<p>If you are still not sure, you can <a href="https://docs.google.com/forms/d/e/1FAIpQLSck8FBjNWjziI8pPIoCBlf5J4oQ_6pzeUdbQ1HjYfJ2bNDwDw/viewform">request an application review to the <em>R-Ladies Abstract/Scholarship Review Program</em></a>, lead by the amazing <a href="https://twitter.com/jent103">Jennifer Thompson</a> for all the R-Ladies out there!</p>

<p><blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">rstudio::conf diversity scholarship applications for 2019 are open! <a href="https://t.co/TUG3bKSdND">https://t.co/TUG3bKSdND</a><a href="https://twitter.com/hashtag/RLadies?src=hash&amp;ref_src=twsrc%5Etfw">#RLadies</a>, if you&#39;re interested in getting feedback on your application before you submit, make sure and fill out our request form: <a href="https://t.co/YHZw7XRowl">https://t.co/YHZw7XRowl</a> <a href="https://t.co/WFmELK4LYS">pic.twitter.com/WFmELK4LYS</a></p>&mdash; R-Ladies Global (@RLadiesGlobal) <a href="https://twitter.com/RLadiesGlobal/status/1029801709260787712?ref_src=twsrc%5Etfw">15 de agosto de 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Or you can always chat about your concerns in our <em>All the R-Ladies</em> Slack! You can <a href="https://rladies-community-slack.herokuapp.com/">request access using this link</a> and connect with R-Ladies from all over the world!</p>

<p><blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">📢 Join our new ✨ R-Ladies community Slack! ✨<br><br>It&#39;s aiming for a safe &amp; global space to discuss topics and share ideas around <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> &amp; the <a href="https://twitter.com/hashtag/rladies?src=hash&amp;ref_src=twsrc%5Etfw">#rladies</a> community! 💜<br><br>We invite all non-cis male R users to sign-up via <a href="https://t.co/TOXALUGLuf">https://t.co/TOXALUGLuf</a> 🚀 <a href="https://t.co/ZMNuqkN0HW">pic.twitter.com/ZMNuqkN0HW</a></p>&mdash; R-Ladies Global (@RLadiesGlobal) <a href="https://twitter.com/RLadiesGlobal/status/1022031250759053314?ref_src=twsrc%5Etfw">July 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="about-the-scholarship">About the scholarship</h1>

<p>The scholarship covered the admission to both the conference and a training session (workshop) of my choice, as well as $3,000 towards our other related expenses like flight and hotel. Since breakfast, lunch and breaks were provided daily, it basically covered all my expenses. I found a good deal on my flight and the rest was enough for me to book a room at the conference hotel (that came with a regular visitor as you can see in the pic), so I didn&rsquo;t have to pay for anything!</p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/room_with_a_view.JPG" style="float: center; width: 40%; margin-left: 30%; margin-right: 30%;"></p>

<p>RStudio offered to put us in touch with other like-minded scholarship recipient so we could share a room. That&rsquo;s a great opportunity to meet new people!</p>

<p>Anne Carome was my point of contact and she was great! Very supportive and taking care of every detail!</p>

<h1 id="about-the-conference">About the conference</h1>

<p>RStudio::conf(2018) took place in San Diego, California, January 31-Feb 3.</p>

<p>The conference for me started two days earlier, with the 2 days workshop (to choose from a total of 11 ones aimed to both beginners and experts) to go deeper into a topic. It is a great opportunity to learn some techniques from really amazing Teachers and TAs (some times you even learn how to use a package from its creators or contributors, which is pretty awesome!).</p>

<p>Keynote speakers were <a href="https://twitter.com/visnut"><em>Dianne Cook</em></a>, with <em>“To the Tidyverse and Beyond: Challenges for the Future in Data Science”</em> and <a href="https://twitter.com/fly_upside_down"><em>JJ Allaire</em></a> with <em>“Machine Learning with R and TensorFlow”</em>. There were 2 fireside chats: a <em>&ldquo;Tidyverse discussion&rdquo;</em> with <a href="https://twitter.com/JennyBryan/"><em>Jenny Bryan</em></a>, <a href="https://twitter.com/minebocek"><em>Mine Çetinkaya-Rundel</em></a>, <a href="https://twitter.com/topepos"><em>Max Kuhn</em></a> and <a href="https://twitter.com/hadleywickham"><em>Hadley Wickham</em></a>, were <a href="https://twitter.com/dataandme"><em>Mara Averick</em></a> was the moderator. And a <em>&ldquo;R in industry discussion&rdquo;</em> with <a href="https://twitter.com/earino"><em>Eduardo Ariño de la Rubia</em></a>, <a href="https://twitter.com/tanyacash21"><em>Tanya Cashorali</em></a>, <a href="https://twitter.com/ericcolson"><em>Eric Colson</em></a>, <a href="https://twitter.com/eamcvey?lang=es"><em>Elaine McVey</em></a>, <a href="https://twitter.com/drob"><em>David Robinson</em></a>, where <a href="https://twitter.com/tareefk"><em>Tareef Kawaf</em></a> was the moderator. There were also over 60 great 15 minutes talks, divided into 3 simultaneous tracks. You can <a href="https://beta.rstudioconnect.com/content/3105/">check the full conference schedule here</a> and <a href="https://resources.rstudio.com/rstudio-conf-2018">all the videos here</a>.</p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/welcome.JPG" style="float: center; width: 50%; margin-left: 25%; margin-right: 25%;"></p>

<p>We could enjoy an <em>R-Ladies&rsquo; Birds of a Feather</em> session, where we had the opportunity to meet and greet with all the R-Ladies, and spread the love 💜 It was the perfect ocassion to take a pic!</p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/rladies.JPG"></p>

<p>There were 2 parties involved (more on that next!). The first one was at the hotel pool, where there was some balloons and a book signing involved.</p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/pool.JPG" style="width: 50%; margin-left: 25%; margin-right: 25%;"></p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/booksigning.JPG" style="width: 50%; margin-left: 25%; margin-right: 25%;"></p>

<p>The other was a rooftop party at the Hard Rock Hotel 🤘</p>

<h1 id="about-the-r-community">About the R community</h1>

<p>Undoubtedly one of the things I enjoyed the most about the conference was meeting people. I&rsquo;m somewhat active in the R community on Twitter and on the R-Ladies Slack, but I&rsquo;ve never had the opportunity to meet the community in person (with a few exceptions). I can endorse now what is widely spread about the R community being extremely friendly and welcoming to new folks. I felt at home immediately and <em>Twitter friends</em> were coming to say hi as soon as they saw me :)</p>

<p>My first contact with the community was with <a href="https://twitter.com/gdequeiroz?lang=es">Gaby</a>, the founder of R-Ladies. I have had met her before, and everytime we meet is like we could spend hours talking :)</p>

<div align="center"><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/gaby.JPG" style="width: 60%; margin-left: 20%; margin-right: 20%;" /></div>

<p>Then <a href="https://twitter.com/pageinini">Page Piccinini</a> kindly organized an R-Ladies San Diego Meetup, where Hadley Wickham and Jenny Bryan gave talks and we had some time to meet and chat with many R-Ladies and allies.</p>

<p><blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Thanks so much to everyone who came out tonight! <a href="https://twitter.com/hashtag/RLadies?src=hash&amp;ref_src=twsrc%5Etfw">#RLadies</a> <a href="https://twitter.com/classy?ref_src=twsrc%5Etfw">@classy</a> <a href="https://t.co/3Nje42i8vf">pic.twitter.com/3Nje42i8vf</a></p>&mdash; R-Ladies San Diego (@RLadiesSanDiego) <a href="https://twitter.com/RLadiesSanDiego/status/958562941346889728?ref_src=twsrc%5Etfw">January 31, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>There was plenty of time to chat and get involved with the community throughout the conference, during breakfast, lunch and breaks, but also between sessions and at the many social events like the bof sessions and parties. RStudio made sure of that, as well as the very friendly and welcoming R community.</p>

<p>Here are some pics from the event; you can find <a href="https://photos.google.com/share/AF1QipNjtVVjtcMtz3MWQkgsRO8NqlOlvGZ7kNkdUHJ1qWe_AiLn8F-PlKk5Qmq1PWaG1A?key=d1NoeDVBUnJMU2tZVzFOaV9odjVJbFF4UmQ5cW9n">some beautiful ones here</a> that <a href="https://twitter.com/cmastication">JD Long</a> took and shared.</p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/bye.JPG" style="float: left; width: 35%; margin-left: 10%; margin-right: 10%; margin-bottom: 0.5em;"></p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/rladies_pool.JPG" style="float: left; width: 35% ; margin-right: 10%; margin-bottom: 0.5em;"></p>

<div style="clear: both;"></div>

<p><br /></p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/rladies_pool2.JPG" style="float: left; width: 35%; margin-left: 10%; margin-right: 10%; margin-bottom: 0.5em;"></p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/jd.JPG" style="float: left; width: 35% ; margin-right: 10%; margin-bottom: 0.5em;"></p>

<div style="clear: both;"></div>

<p><br /></p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/hardrock1.JPG" style="float: left; width: 35%; margin-left: 10%; margin-right: 10%; margin-bottom: 0.5em;"></p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/hardrock2.JPG" style="float: left; width: 35% ; margin-right: 10%; margin-bottom: 0.5em;"></p>

<div style="clear: both;"></div>

<p><br /></p>

<p>We ended up having a short roadtrip with <a href="https://twitter.com/cantoflor_87">Flor</a>, another international scholarship recipient from Buenos Aires, Argentina, that was the beggining of a beautiful frienship :)</p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/flor.JPG" style="float: left; width: 35%; margin-left: 10%; margin-right: 10%; margin-bottom: 0.5em;"></p>

<p><img src="/post/rstudio-conf-diversity-scholarships-for-the-win/2018-08-16-rstudio-conf-diversity-scholarships-for-the-win/roadtrip.JPG" style="float: left; width: 35%; margin-right: 10%; margin-bottom: 0.5em;"></p>

<div style="clear: both;"></div>

<h1 id="the-end">The end</h1>

<p>It was time to go home, but after that I felt a completely different connection with the community. And we now have this tweet :)</p>

<p><blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a>::conf(<a href="https://twitter.com/hashtag/rladies?src=hash&amp;ref_src=twsrc%5Etfw">#rladies</a>) %&gt;%<br>  <a href="https://twitter.com/d4tagirl?ref_src=twsrc%5Etfw">@d4tagirl</a>::📸 %&gt;%<br>  🎩✨::image_annotate(&quot;R-Ladies at rstudio::conf&quot;,<br>                         size = 500, gravity = &quot;north&quot;, <br>                         color = 💜,<br>                         boxcolor = &quot;white&quot;) %&gt;%<br>  🎩✨::image_border( 💜,&quot;200x200&quot;) <a href="https://t.co/IFDNXrVoc8">pic.twitter.com/IFDNXrVoc8</a></p>&mdash; R-Ladies Global (@RLadiesGlobal) <a href="https://twitter.com/RLadiesGlobal/status/959707423111024641?ref_src=twsrc%5Etfw">February 3, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><br /></p>

<p>Needless to say: I encourage anyone interested in R to attend this conference. I&rsquo;m sure I&rsquo;ll go again as soon as I can!</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'd4tagirl'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/d4tagirl">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/d4tagirl">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/d4tagirl">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Daniela Vázquez
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '90827501', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
