<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/your_site_url_addressimages/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Visualizing R-Ladies&#39; growth!"/>
  <meta name="twitter:description" content="My favourite visualization about R-Ladies growth, using gganimate to produce this .gif file.

"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Visualizing R-Ladies&#39; growth! &middot; d4tagirl</title>
		<link rel="shortcut icon" href="/your_site_url_addressimages/favicon.ico">
		<link rel="stylesheet" href="/your_site_url_addresscss/style.css">
		<link rel="stylesheet" href="/your_site_url_addresscss/highlight.css">

		
		<link rel="stylesheet" href="/your_site_url_addresscss/font-awesome.min.css">
		

		
		<link href="/your_site_url_address/index.xml" rel="alternate" type="application/rss+xml" title="d4tagirl" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/your_site_url_address'> <span class="arrow">←</span>Home</a>
	
	<a href='/your_site_url_addressposts'>Archive</a>
	<a href='/your_site_url_addresstags'>Tags</a>
	<a href='/your_site_url_addressabout'>About</a>

	

	
	<a class="cta" href="/your_site_url_address/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Visualizing R-Ladies&#39; growth!
                    </h1>
                    <h2 class="headline">
                    Jan 1, 0001 00:00
                    · 251 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/your_site_url_addresstags/rstats">rstats</a>
                          
                              <a href="/your_site_url_addresstags/r">r</a>
                          
                              <a href="/your_site_url_addresstags/rladies">rladies</a>
                          
                              <a href="/your_site_url_addresstags/visualization">visualization</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>My favourite visualization about R-Ladies growth, using <code>gganimate</code> to produce this .gif file.</p>

<p><img src="/figure/source/visualizing-r-ladies-growth/2017-05-10-visualizing-r-ladies-growth/rladies_chiquitito.gif" alt="" /></p>

<p>I recently came across <a href="https://spatial.ly/2017/03/mapping-5000-years-of-city-growth/">an article</a> in which they map 5,000 years of city growth in a beautiful animation, and I knew I had to make a similar map for the <a href="https://rladies.org/">R-Ladies&rsquo; chapters</a> (probably the purple color they use had plenty to do with that 💜 ). So my idea was to map all the R-Ladies&rsquo; chapters according to their size, and that&rsquo;s when I thought of using their Twitter followers as a way to estimate it, since it&rsquo;s the most extended social media we use (except for some chapters).</p>

<p>I decided to make 3 posts to go through the details of what I&rsquo;ve done (especially for future me!):</p>

<ol>
<li><a href="{% post_url 2017-04-20-how-to-fetch-twitter-users-with-r %}">How to fetch Twitter users with R</a>: the title is kind of self explanatory&hellip;</li>
<li><a href="{% post_url 2017-04-26-how-to-deal-with-ggplotly-huge-maps %}">How to deal with ggplotly huge maps</a>: where I go through the details of why I chose not to use <code>ggplotly</code> and use <code>plot_geo</code> instead to generate the HTML.</li>
<li><a href="{% post_url 2017-04-24-how-to-plot-animated-maps-with-gganimate %}">How to plot animated maps with gganimate</a>: again, pretty obvious subject.</li>
</ol>

<p>This is the visualization I liked the most, so I wanted to share it here&hellip;</p>

<p><img src="/figure/source/how-to-plot-animated-maps-with-gganimate/2017-04-24-how-to-plot-animated-maps-with-gganimate/ani_map_less_frames.gif" alt="" /></p>

<p>&hellip; as I did on Twitter, Slack and other social media 💜</p>

<p><blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">New <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> post! Visualizing <a href="https://twitter.com/hashtag/RLadies?src=hash">#RLadies</a> growth 💜 Step-by-step from Twitter users to <a href="https://twitter.com/hashtag/plotly?src=hash">#plotly</a> and <a href="https://twitter.com/hashtag/gganimate?src=hash">#gganimate</a> <a href="https://t.co/Jgi82Xb4X0">https://t.co/Jgi82Xb4X0</a> <a href="https://t.co/5qkxQwJKQF">pic.twitter.com/5qkxQwJKQF</a></p>&mdash; Daniela Vázquez (@d4tagirl) <a href="https://twitter.com/d4tagirl/status/864207469911957504">May 15, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><br />
It was a pretty popular Tweet, you should try!</p>

<p>Please leave your comments if you have any, or <a href="https://twitter.com/intent/tweet?user_id=114258616">mention me on Twitter</a>. Thanks 😉</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fyour_site_url_address%2f1%2f01%2f01%2fcontent%2fpost%2f2017-05-10-visualizing-r-ladies-growth%2f - Visualizing%20R-Ladies%27%20growth%21 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/nodejh">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/nodejh">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/nodejh">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/your_site_url_addressjs/jquery-3.3.1.min.js"></script>
<script src="/your_site_url_addressjs/main.js"></script>
<script src="/your_site_url_addressjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
